-----------------------------------------------------------

[0] 	t_B : -2.643, 0.577, -2.131	[1B]----------------
	t_R : -2.643, 0.577, 0.693	[1R]		    |
						   	    |---
	rot : 0, 0, 0				   	    |	|
						   	    |	|
	r_B : 0.58  , 5    , -3.83	[1B]----------------	|
	r_R : 3.75  , 5    , -1.91	[1R]			|
								|
 ---------------------------------------------------------------	
|
[1B]	t_B : -0.955, 0.577, -3.83	[2R]
	t_R : 1.969 , 0.577, -3.83	[1Restart]

	rot : 0, 90, 0

	r_B : 2.57  , 5    , -1.91	[2R]
	r_R : -1.47 , 5    , -0.73   	[1Restart]

	====================================

[1R]	t_B : 3.746 , 0.577, -3.28	[2B]
	t_R : 3.746 , 0.577, -0.51	[1Restart]

	rot : 0, 0, 0

	r_B : 1.02  , 5    , 2.45	[2B]
	r_R : -1.47 , 5    , -0.73      [1Restart]

-----------------------------------------------------------

[2R]	t_B : 2.58  , 0.577, -3.28	[2Restart]
	t_R : 2.58  , 0.577, -0.51	[3R]

	rot : 0, 0, 0

	r_B : 0.54  , 5    , 1.223	[2Restart]
	r_R : 0.58  , 5    , 3.668	[3R]

	====================================

[2B]	t_B : -0.93 , 0.577, 2.43	[3R]
	t_R : 3.11  , 0.577, 2.43	[2Restart]

	rot : 0, 90, 0

	r_B : -3.82 , 5    , -1.32	[3R]
	r_R : 0.54  , 5    , 1.223      [2Restart]

-----------------------------------------------------------

[3R]	t_B : -2.1  , 0.577, 3.66	
	r_R : 3.11  , 0.577, 3.66

	rot : 0, 90, 0

	r_B : 2.57  , 5    , -1.91
	r_R : 0.64  , 5    , -0.71

	====================================

	t_B : -3.816, 0.577, -3.265
	t_R : -3.816, 0.577, 0.673

	rot : 0, 0, 0

======================================================================
Restart route

[1]	t_B : -1.464, 0.577, -1.922
	t_R : -1.464, 0.577, 0.629

	rot : 0, 0, 0

	r_B : -2.65 , 5    , -0.73
	r_R : -1.47 , 5    , -0.73

-----------------------------------------------------------

[2] 	t_B : -0.89 , 0.577, 1.201
	r_R : 1.97  , 0.577, 1.201

	rot : 0, 90, 0

	r_B : 0.54  , 5    , 1.223
	r_R : -2.65 , 5    , -0.73








